Log of Meson test suite run on 2021-12-01T23:40:43.426195

Inherited environment: APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL='true' AmongUs='/home/nailuj29/.steam/debian-installation/steamapps/common/Among Us' BALLERINA_HOME='/usr/lib/bal' BREAKPAD_DUMP_LOCATION='/home/nailuj29/.config/Code/exthost Crash Reports' CHROME_DESKTOP='code-url-handler.desktop' COLORTERM='truecolor' DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/1000/bus' DEFAULTS_PATH='/usr/share/gconf/pop.default.path' DESKTOP_SESSION='pop' DISPLAY=':1' GDK_BACKEND='x11' GDMSESSION='pop' GIO_LAUNCHED_DESKTOP_FILE='/usr/share/applications/code.desktop' GIO_LAUNCHED_DESKTOP_FILE_PID='214798' GIT_ASKPASS='/usr/share/code/resources/app/extensions/git/dist/askpass.sh' GJS_DEBUG_OUTPUT='stderr' GJS_DEBUG_TOPICS='JS ERROR;JS LOG' GNOME_DESKTOP_SESSION_ID='this-is-deprecated' GNOME_SHELL_SESSION_MODE='pop' GNOME_TERMINAL_SCREEN='/org/gnome/Terminal/screen/2f2fc96e_5da9_4574_a377_0d33c650bcb3' GNOME_TERMINAL_SERVICE=':1.150' GPG_AGENT_INFO='/run/user/1000/gnupg/S.gpg-agent:0:1' GTK_IM_MODULE='ibus' GTK_MODULES='gail:atk-bridge:appmenu-gtk-module' HOME='/home/nailuj29' INVOCATION_ID='6721efbf20274ad3aa434a183d090527' JOURNAL_STREAM='8:8241079' LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ADDRESS='en_US.UTF-8' LC_IDENTIFICATION='en_US.UTF-8' LC_MEASUREMENT='en_US.UTF-8' LC_MONETARY='en_US.UTF-8' LC_NAME='en_US.UTF-8' LC_NUMERIC='en_US.UTF-8' LC_PAPER='en_US.UTF-8' LC_TELEPHONE='en_US.UTF-8' LC_TIME='en_US.UTF-8' LIBVIRT_DEFAULT_URI='qemu:///system' LOGNAME='nailuj29' MANAGERPID='4312' MANDATORY_PATH='/usr/share/gconf/pop.mandatory.path' NO_AT_BRIDGE='1' NVM_BIN='/home/nailuj29/.nvm/versions/node/v14.17.3/bin' NVM_CD_FLAGS='' NVM_DIR='/home/nailuj29/.nvm' NVM_INC='/home/nailuj29/.nvm/versions/node/v14.17.3/include/node' OMF_CONFIG='/home/nailuj29/.config/omf' OMF_PATH='/home/nailuj29/.local/share/omf' ORIGINAL_XDG_CURRENT_DESKTOP='pop:GNOME' PAPERSIZE='letter' PATH='/home/nailuj29/julia-1.6.1/bin:/home/nailuj29/.yarn/bin:/home/nailuj29/.cargo/bin:/home/nailuj29/.encore/bin:/home/nailuj29/.deno/bin:/home/nailuj29/.arturo/bin:/home/nailuj29/odin-exe/ubuntu_artifacts:/home/nailuj29/zig-linux-x86_64-0.7.1:/home/nailuj29/.local/share/ponyup/bin:/home/nailuj29/go/bin:/home/nailuj29/.nimble/bin:/home/nailuj29/.local/bin:/home/nailuj29/opt/cross/bin /home/nailuj29/emsdk/node/14.15.5_64bit/bin:/home/nailuj29/emsdk/upstream/emscripten:/home/nailuj29/emsdk:/home/nailuj29/.config/composer/vendor/bin:/opt/lampp/bin/:/home/nailuj29/bin:/home/nailuj29/julia-1.6.1/bin:/home/nailuj29/.yarn/bin:/home/nailuj29/.cargo/bin:/home/nailuj29/.encore/bin:/home/nailuj29/.deno/bin:/home/nailuj29/.arturo/bin:/home/nailuj29/odin-exe/ubuntu_artifacts:/home/nailuj29/zig-linux-x86_64-0.7.1:/home/nailuj29/.local/share/ponyup/bin:/home/nailuj29/go/bin:/home/nailuj29/.nimble/bin:/home/nailuj29/.local/bin:/home/nailuj29/opt/cross/bin /home/nailuj29/emsdk/node/14.15.5_64bit/bin:/home/nailuj29/emsdk/upstream/emscripten:/home/nailuj29/emsdk:/home/nailuj29/.config/composer/vendor/bin:/opt/lampp/bin/:/home/nailuj29/bin:/home/nailuj29/.nvm/versions/node/v14.17.3/bin:/home/nailuj29/.local/bin:/home/nailuj29/bin:/home/nailuj29/.cargo/bin:/home/nailuj29/.local/bin:/home/nailuj29/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/nailuj29/.dotnet/tools:/home/nailuj29/.dotnet/tools:/home/nailuj29/.pub-cache/bin /home/nailuj29/swift-5.4-RELEASE-ubuntu20.04/usr/bin:/home/nailuj29/.pub-cache/bin /home/nailuj29/swift-5.4-RELEASE-ubuntu20.04/usr/bin' PWD='/home/nailuj29/lengthlvm/liblength/builddir' QT_ACCESSIBILITY='1' QT_IM_MODULE='ibus' SESSION_MANAGER='local/nailuj29-computer:@/tmp/.ICE-unix/212570,unix/nailuj29-computer:/tmp/.ICE-unix/212570' SHELL='/usr/bin/fish' SHLVL='2' SSH_AGENT_LAUNCHER='gnome-keyring' SSH_AUTH_SOCK='/run/user/1000/keyring/ssh' TERM='xterm-256color' TERM_PROGRAM='vscode' TERM_PROGRAM_VERSION='1.60.1' USER='nailuj29' USERNAME='nailuj29' VSCODE_GIT_ASKPASS_MAIN='/usr/share/code/resources/app/extensions/git/dist/askpass-main.js' VSCODE_GIT_ASKPASS_NODE='/usr/share/code/code' VSCODE_GIT_IPC_HANDLE='/run/user/1000/vscode-git-2fd032ca38.sock' VTE_VERSION='6203' WINDOWPATH='3' XAUTHORITY='/run/user/1000/gdm/Xauthority' XDG_CONFIG_DIRS='/etc/xdg/xdg-pop:/etc/xdg' XDG_CURRENT_DESKTOP='Unity' XDG_DATA_DIRS='/usr/share/pop:/home/nailuj29/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop' XDG_MENU_PREFIX='gnome-' XDG_RUNTIME_DIR='/run/user/1000' XDG_SESSION_CLASS='user' XDG_SESSION_DESKTOP='pop' XDG_SESSION_TYPE='x11' XMODIFIERS='@im=ibus' 

1/1 Liblength test OK             0.00s

--- command ---
04:40:43 /home/nailuj29/lengthlvm/liblength/builddir/test/testexe
--- stdout ---
[doctest] doctest version is "1.2.3"
[doctest] run with "--help" for options
===============================================================================
[doctest] test cases:      3 |      3 passed |      0 failed |      0 skipped
[doctest] assertions:    257 |    257 passed |      0 failed |
[doctest] Status: SUCCESS!
-------



Ok:                 1   
Expected Fail:      0   
Fail:               0   
Unexpected Pass:    0   
Skipped:            0   
Timeout:            0   
